<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/ico" href="http://sam.totem.com.pl/favicon.ico">
    <link rel="icon" href="http://sam.totem.com.pl/76x76.png" sizes="76x76">
    <link rel="icon" href="http://sam.totem.com.pl/120x120.png" sizes="120x120">
    <link rel="apple-touch-icon-precomposed" href="http://sam.totem.com.pl/180x180.png">
    <title>S.A.M. - Totem.com.pl</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class="login">
        <div class="media-container">
            <div class="media-logo"></div>
            <div class="media-background" style="background-image: url(http://sam.totem.com.pl/images/smoked-sam.jpg)">
                <div class="media-darkener"></div>
            </div>
        </div>
        <div class="content-container">
            <div class="content-box">
                <div class="content-logo"></div>
                <input type="checkbox" id="forgot-password" class="hide">
                <div class="frame-slider">
                    <div class="frame-box">
                        <form method="post">
                            <input type="hidden" name="_token">
                            <span class="error-message">Podane dane są nieprawidłowe</span>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="user"
                                placeholder="Adres e-mail">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="password" id="password"
                                       placeholder="Hasło" autocomplete="new-password" aria-autocomplete="list">
                            </div>
                            <div class="frame-box-footer">
                                <label class="small forgot-password-switch" for="forgot-password">Zapomniałeś hasła?</label>
                                <button type="submit" class="btn"><span>Zaloguj</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="success-container">
                <div class="success-icon">

                </div>
            </div>
        </div>
    </div>
</div>
<script src="login.js"></script>
</body>
</html>