<!DOCTYPE html>
<html lang>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Potężny system reklamacyjny firmy TOTEM.com.pl">
    <meta name="author" content="Borys Żmuda">
    <link rel="icon" type="image/ico" href="http://sam.totem.com.pl/favicon.ico">
    <link rel="icon" href="http://sam.totem.com.pl/76x76.png" sizes="76x76">
    <link rel="icon" href="http://sam.totem.com.pl/120x120.png" sizes="120x120">
    <link rel="apple-touch-icon-precomposed" href="http://sam.totem.com.pl/180x180.png">
    <link rel="stylesheet" href="start_screen.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-2938320-7"></script>
    <script src="https://kit.fontawesome.com/7c774017eb.js"></script>
    <title>Title</title>
</head>
<body>
    <div id="app" class="wrapper sidebar-collapse">
        <header class="main-header">
            <a href="http://sam.totem.com.pl" class="logo">
            <img src="http://sam.totem.com.pl/logo-sam.svg" alt="Totem.com.pl">
            </a>
            <a href="#" class="sidebar-toggle fa fa-bars" data-toggle="sidebar"></a>
        </header>
        <aside class="main-sidebar">

        </aside>
        <div class="content-wrapper" style="min-height: 439px">

        </div>
        <div class="curtain">
            <div class="circle">

            </div>
        </div>
    </div>
    <script src="start_screen.js"></script>
</body>
</html>